Memory/Memory/Controls/SettingsControl.xaml

<UserControl x:Class="Memory.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">


            <Border>
                <Grid>
                    <Viewbox x:Name="SettingsOverlay" Margin="200,80" Visibility="Collapsed">
                        <StackPanel Background="DarkGray" Width="350">
                            <Label HorizontalContentAlignment="Center" Content="Volume"/>
                            <Slider Margin="0,0,0,10"/>
                            <Button Margin="0,0,0,10" Height="40" Width="280" Content="Herstart"/>
                            <Button Margin="0,0,0,10" Height="40" Width="280" Content="Opslaan en afsluiten"/>
                            <Button Margin="0,0,0,10" Height="40" Width="280" Content="Afsluiten"/>
                            <Button Margin="0,0,0,10" Height="40" Width="280" Content="Doorgaan"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
    
</UserControl>
