Memory/Memory/Controls/SettingsControlInGame.xaml

<UserControl x:Class="Memory.SettingsControlInGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Memory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Border Margin="120,60" Opacity="0.6" Background="DarkGray"/>
                <Viewbox x:Name="SettingsOverlay" Margin="200,80">
                    <StackPanel Width="350">
                        <Grid Background="White" Width="280" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="250*"/>
                            </Grid.ColumnDefinitions>

                            <Label FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Volume" Margin="10,0,10,5"/>
                            <Slider VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Width="Auto" Margin="0,5,40,5"/>
                        </Grid>

                        <Button Margin="0,0,0,10" Height="40" Width="280" Content="Herstart Spel"/>
                        <Button Margin="0,0,0,10" Height="40" Width="280" Content="Opslaan en Naar Hoofdmenu"/>
                        <Button Margin="0,0,0,10" Height="40" Width="280" Content="Naar Hoofdmenu"/>
                        <Button Margin="0,0,0,10" Height="40" Width="280" Content="Doorgaan"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
