QuitGameControl.xaml

<local:BasePage x:TypeArguments="local:HoofdMenuViewModel" x:Class="Memory.LoadGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadGamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
            <!--<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 800" ImageSource="../Assets/Menus/HoofdMenu/background.png"/>-->
        </Grid.Background>

        <Viewbox Width="auto">

            <StackPanel Width="400" Height="204">

                <TextBlock Text="Weet u zeker dat uw het spel wilt afsluiten?" 
                           Margin="0,0,0,60"
                           TextAlignment="Center"
                           FontSize="20"/>

                <Button Content="Ja"
                        x:Name="QuitYes"
                        Width="280"
                        Height="40"
                        Command= ""
                        Margin="60,5"/>

                <Button Content="Nee"
                        x:Name="QuitNo"
                        Width="280"
                        Height="40"
                        Command="{Binding HoofdMenuCommand}"
                        Margin="60,5"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</local:BasePage>
