Memory/Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Icon="Assets/Images/Logo/256x256_png_icon.ico"
        Title="Memory" Height="450" Width="800" MinHeight="450" MinWidth="800" FontSize="20">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="blue" Opacity="0.3"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="GameGrid">

            </Grid>
            <Viewbox Grid.Column="1" Margin="0">

                <StackPanel x:Name="scoreBoard" Background="LightGray" Width="120" Height="280" Visibility="Visible">

                    <StackPanel Background="DarkGray" Margin="10">
                        <Label HorizontalContentAlignment="Center" Background="DarkGray" Content="Tijd" Width="80"/>
                        <Label x:Name="TimerLabel" HorizontalContentAlignment="Center" Background="DarkGray" Content="00:00" Width="80"/>
                    </StackPanel>

                    <StackPanel Background="DarkGray" Margin="10">
                        <Label x:Name="Player1Label" HorizontalContentAlignment="Center" Content="Speler1" Width="80"/>
                        <Label  x:Name="Score1Label" HorizontalContentAlignment="Center" Content="0" Width="80"/>
                    </StackPanel>

                    <StackPanel Background="DarkGray" Margin="10">
                        <Label x:Name="Player2Label" HorizontalContentAlignment="Center" Content="Speler2" Width="80"/>
                        <Label  x:Name="Score2Label" HorizontalContentAlignment="Center" Content="0" Width="80"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Grid>
        
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, Converter={local:ApplicatiePageValueConverter}}"/>
    </Grid>
</Window>
