Memory/Memory/Pages/GamePlayPage.xaml

<local:BasePage x:TypeArguments="local:HoofdMenuViewModel" x:Class="Memory.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePlayPage" FontFamily="10">

    <Grid Background="LightBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="GameGrid">
            </Grid>

            <Viewbox Grid.Column="1" Margin="0">

                <StackPanel Background="LightGray" Width="120" Height="200">

                    <StackPanel Margin="10">
                        <Label HorizontalContentAlignment="Center" Background="DarkGray" Content="Tijd" Width="80"/>
                        <Label HorizontalContentAlignment="Center" Background="DarkGray" Content="hh:mm:" Width="80"/>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Label HorizontalContentAlignment="Center" Background="DarkGray" Content="Speler1" Width="80"/>
                        <Label HorizontalContentAlignment="Center" Background="DarkGray" Content="Score: 1111" Width="80"/>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Label HorizontalContentAlignment="Center" Background="DarkGray" Content="Speler2" Width="80"/>
                        <Label HorizontalContentAlignment="Center" Background="DarkGray" Content="Score: 2222" Width="80"/>
                    </StackPanel>

                    <!-- Zorg dat alle content als in code worden gezet.
                    
                    <TextBlock Text="{Binding Player1NameCommand}"/>

                    <TextBlock Text="{Binding Score1Command}"/>

                    <TextBlock Text="{Binding Player2NameCommand}"/>

                    <TextBlock Text="{Binding Score2Command}"/>
                    -->
                </StackPanel>
            </Viewbox>


        </Grid>
        <Button Content="COG" Name="Options"
                Width="40" Height="40"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Command="{Binding SettingsCommand}"/>
    </Grid>
</local:BasePage>
