Memory/Memory/Pages/HighScorePage.xaml

<local:BasePage x:TypeArguments="local:HoofdMenuViewModel" x:Class="Memory.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScorePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 800" ImageSource="../Assets/Menus/HoofdMenu/background.png"/>
        </Grid.Background>

        <Viewbox Width="auto">

            <StackPanel Width="400" Height="400">

                <Image Source="../Assets/Menus/HoofdMenu/mainLogo.png" Margin="0,0,0,20"/>

                <Grid Background="white" Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Height="auto" Grid.Column="0" x:Name="Names">

                        <Label FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40">Naam</Label>
                        <Line X1="0" X2="280" Stroke="Black" StrokeThickness="2"/>
                        
                        <ListView HorizontalContentAlignment="Center">
                            <TextBlock TextAlignment="Center" Height="20">Ryad</TextBlock>
                            <TextBlock TextAlignment="Center" Height="20">Ryad</TextBlock>
                            <TextBlock TextAlignment="Center" Height="20">Ryad</TextBlock>
                            <TextBlock TextAlignment="Center" Height="20">Ryad</TextBlock>
                            <TextBlock TextAlignment="Center" Height="20">Ryad</TextBlock>
                        </ListView>
                        

                    </StackPanel>

                    <StackPanel Height="auto" Grid.Column="1" x:Name="Points">

                        <Label FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40">Punten</Label>
                        <Line X1="0" X2="280" Stroke="Black" StrokeThickness="2"/>
                        <ListView HorizontalContentAlignment="Center">
                            <TextBlock TextAlignment="Center" Height="20">9800</TextBlock>
                            <TextBlock TextAlignment="Center" Height="20">4400</TextBlock>
                            <TextBlock TextAlignment="Center" Height="20">2299</TextBlock>
                            <TextBlock TextAlignment="Center" Height="20">1375</TextBlock>
                            <TextBlock TextAlignment="Center" Height="20">9</TextBlock>
                        </ListView>

                    </StackPanel>

                </Grid>

                <Button Content="Back" Command="{Binding BackCommand}" Height="40" Margin="60,20"/>
            </StackPanel>
        </Viewbox>

        <Button Content="COG" Name="Options"
                Width="40" Height="40"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Command="{Binding SettingsCommand}"/>
    </Grid>
</local:BasePage>
