Memory/Memory/Pages/HoofdMenuPage.xaml

<local:BasePage x:Class="Memory.HoofdMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HoofdMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 800" ImageSource="../Assets/Menus/HoofdMenu/background.png"/>
        </Grid.Background>
        <Border Background="Blue" Opacity="0.1"></Border>
        <Viewbox Width="auto">

            <StackPanel Width="400" Height="400">

                <Image Source="../Assets/Menus/HoofdMenu/mainLogo.png" VerticalAlignment="top" Margin="0,20,0,30"/>

                <Button Content="Spel Starten"
                        x:Name="Start"
                        Width="280"
                        Height="40"
                        Click="Start_Click"
                        Margin="60,5"/>

                <Button Content="Laad Spel"
                        x:Name="Load"
                        Width="280"
                        Height="40"
                        Click="Load_Click"
                        Margin="60,5"/>

                <Button Content="Statistieken"
                        x:Name="Stats"
                        Width="280"
                        Height="40"
                        Click="Stats_Click"
                        Margin="60,5"/>

                <Button Content="Afsluiten"
                        x:Name="Quit"
                        Width="280"
                        Height="40"
                        Click="Quit_Click"
                        Margin="60,5"/>
            </StackPanel>
        </Viewbox>

        <Button Content="COG" Name="Options"
                Width="40" Height="40"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Click="Options_Click"/>


        <Grid x:Name="GameGrid">
            <!--<Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicatiePageValueConverter}}" /> -->
        </Grid>

    </Grid>
</local:BasePage>
