Memory/Memory/Pages/HoofdMenuPage.xaml

<local:BasePage x:TypeArguments="local:HoofdMenuViewModel" x:Class="Memory.HoofdMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HoofdMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
            <!--<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 800" ImageSource="../Assets/Menus/HoofdMenu/background.png"/>-->
        </Grid.Background>

        <Viewbox Width="auto">

            <StackPanel Width="400" Height="400">

                <Image Source="../Assets/Menus/HoofdMenu/mainLogo.png" Margin="0,10,0,20" Height="145"/>

                <Button Content="Spel Starten"
                        x:Name="Start"
                        Width="280"
                        Height="40"
                        Command="{Binding NewGamePageCommand}"
                        Margin="60,5"/>

                <Button Content="Laad Spel"
                        x:Name="Load"
                        Width="280"
                        Height="40"
                        Command="{Binding LoadGamePageCommand}"
                        Margin="60,5"/>

                <Button Content="Statistieken"
                        x:Name="Stats"
                        Width="280"
                        Height="40"
                        Command="{Binding ScoreCommand}"
                        Margin="60,5"/>

                <Button Content="Afsluiten"
                        x:Name="Quit"
                        Width="280"
                        Height="40"
                        Click="Close_Game"
                        Margin="60,5"/>
            </StackPanel>
        </Viewbox>

        <Grid x:Name="SettingsOverlay" Visibility="Collapsed">
            <local:SettingsControlInMenus/>
        </Grid>
        
        <Button Content="COG" Name="Options"
                Width="40" Height="40"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Click="Options_Click"/>
    </Grid>
</local:BasePage>
