Memory/Memory/Pages/LoadGamePage.xaml

<local:BasePage x:TypeArguments="local:HoofdMenuViewModel" x:Class="Memory.LoadGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadGamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
            <!--<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 800" ImageSource="../Assets/Menus/HoofdMenu/background.png"/>-->
        </Grid.Background>

        <Viewbox Width="auto">

            <StackPanel Width="400" Height="400">

                <Image Source="../Assets/Menus/HoofdMenu/mainLogo.png" Margin="0,0,0,60"/>

                <Button Content="Laad spel singleplayer"
                        x:Name="LoadSingle"
                        Width="280"
                        Height="40"
                        Command="{Binding LoadSingleCommand}"
                        Margin="60,5"/>

                <Button Content="Laad spel multiplayer"
                        x:Name="LoadMulti"
                        Width="280"
                        Height="40"
                        Command="{Binding LoadMultiCommand}"
                        Margin="60,5"/>
                
                <Button Content="Terug"
                        x:Name="terugMenu"
                        Width="280"
                        Height="40"
                        Command="{Binding HoofdMenuCommand}"
                        Margin="60,5"/>
            </StackPanel>
        </Viewbox>
        
        <Grid x:Name="SettingsOverlay" Visibility="Collapsed">
            <local:SettingsControlInMenus/>
        </Grid>
        
        <Button Content="COG" Name="Options"
                Width="40" Height="40"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Click="Options_Click"/>
    </Grid>
</local:BasePage>
