Memory/Memory/Pages/NewGamePage.xaml

<local:BasePage x:TypeArguments="local:HoofdMenuViewModel" x:Class="Memory.NewGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
            <!--<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 800" ImageSource="../Assets/Menus/HoofdMenu/background.png"/>-->
        </Grid.Background>

        <Viewbox Width="auto">

            <StackPanel Width="400" Height="400">

                <Image Source="../Assets/Menus/HoofdMenu/mainLogo.png" Margin="0,0,0,20"/>

                <Button Content="Single-Player/Multi-Player"
                        x:Name="Type"
                        Width="280"
                        Height="40"
                        Command="{Binding PlayerTypeCommand}"
                        Margin="60,5"/>

                <Button Content="Moeilijksheidsgraad"
                        x:Name="Difficulty"
                        Width="280"
                        Height="40"
                        Command="{Binding DiffCommand}"
                        Margin="60,5"/>

                <ComboBox VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          x:Name="Theme"
                          Width="280"
                          Height="40"
                          Margin="60,5"
                          SelectedIndex="0">
                    <ComboBoxItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Default</ComboBoxItem>
                    <ComboBoxItem VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Warcraft</ComboBoxItem>
                </ComboBox>

                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             x:Name="Player1" 
                             Margin="60,5,5,5"/>

                    <TextBox VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             x:Name="Player2"
                             Margin="5,5,60,5" 
                             Grid.Column="1"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Spel Starten"
                            x:Name="Start"
                            Height="40"
                            Command="{Binding GameplayPageCommand}"
                            Margin="60,5,5,5"/>

                    <Button Content="Terug"
                            Grid.Column="1"
                            x:Name="Back"
                            Height="40"
                            Command="{Binding HoofdMenuCommand}"
                            Margin="5,5,60,5"/>
                </Grid>
            </StackPanel>
        </Viewbox>

        <Button Content="COG" Name="Options"
                Width="40" Height="40"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Command="{Binding SettingsCommand}"/>
        
    </Grid>
</local:BasePage>
