Memory/Memory/Pages/NewGamePage.xaml

<local:BasePage x:TypeArguments="local:HoofdMenuViewModel" x:Class="Memory.NewGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Memory" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
            <!--<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 800 800" ImageSource="../Assets/Menus/HoofdMenu/background.png"/>-->
        </Grid.Background>

        <Viewbox Width="auto">

            <StackPanel Width="400" Height="400">

                <Image Source="../Assets/Menus/HoofdMenu/mainLogo.png"  Margin="0,5,0,5" Height="145"/>

                <Button Content="Spelers: 1"
                        x:Name="playermode"
                        Width="280"
                        Height="40"
                        Command="{Binding PlayerTypeCommand}"
                        Click="Player_Mode"
                        Margin="60,5"/>

                <Button Content="Moeilijksheidgraad: Normaal"
                        x:Name="difficulty"
                        Width="280"
                        Height="40"
                        Command="{Binding PlayerDiffCommand}"
                        Click="Player_Diff"
                        Margin="60,5"/>

                <ComboBox VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          x:Name="Theme"
                          Width="280"
                          Height="40"
                          Margin="60,5"
                          SelectedIndex="0"
                          SelectionChanged="SelectThemeChange">
                    <ComboBoxItem Content="Default" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBoxItem>
                    <ComboBoxItem Content="Warcraft" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBoxItem>
                </ComboBox>

                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             x:Name="Player1" 
                             Margin="60,5,5,5"
                             Text="Speler 1"
                             TextChanged="TextChangedP1"/>

                    <TextBox VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             x:Name="Player2"
                             Margin="5,5,60,5"
                             Text="Speler 2"
                             TextChanged="TextChangedP2"
                             Grid.Column="1"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Spel Starten"
                            x:Name="Start"
                            Height="40"
                            Command="{Binding GameplayPageCommand}"
                            Click="Start_Click"
                            Margin="60,5,5,5"/>

                    <Button Content="Terug"
                            Grid.Column="1"
                            x:Name="Back"
                            Height="40"
                            Command="{Binding HoofdMenuCommand}"
                            Margin="5,5,60,5"/>
                </Grid>
            </StackPanel>
        </Viewbox>
        
        <Grid x:Name="SettingsOverlay" Visibility="Collapsed">
            <local:SettingsControlInMenus/>
        </Grid>
        
        <Button Content="COG" Name="Options"
                Width="40" Height="40"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Click="Options_Click"/>
        
    </Grid>
</local:BasePage>
